$greyColor: #A1A0A8;
$buttonColor: #33CED3;
$font: 'Poppins', sans-serif;

header{
    font-family: $font;
    color: $greyColor;
    h2{
        color: #000000;
    }
    button {
        background-color: $buttonColor;
        border: none;
        color: white;
        padding: 10px 15px 10px 15px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 25px;
        border-radius: 35px;
        }
}

@mixin flexCenter($direction) {
    
}

@mixin Grid {
    
}

.menu{
    // @import flexCenter(column);
    // @extend header se quiser copiar tudo de outra classe
    // tudo é linear, o que botou por ultimo aparecerá
    display: flex;
    align-items: baseline;
}



.titulos{
    display: grid;
    margin-top: 90px;
    margin-left: 160px;
    grid-template-columns: repeat(6,1fr) ;
    grid-template-rows: repeat(6, 150px);
  }
.item1{
    grid-column: 1/4;
    grid-row: 1;
    font-size: 59px;
    line-height: 60px;
    font-weight: bolder;
}
.item2{
    grid-column: 6;
    grid-row: 1/2;
}

.item3{
    grid-row: 2;
    grid-column: 1/5;
    color: $greyColor;
    font-family: $font;
    font-size: 18px;
}
.item4{
    grid-row: 2;
    grid-column: 1;

}
body button {
        background-color: $buttonColor;
        padding: 10px 25px 10px 25px;
        margin-top: 100px;
        border: none;
        color: white;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 35px;
}

.down{
    display: grid;
    background-color: #F0F1F6;
    grid-row: 5/7;
    grid-column: 1/7;
    margin-left: -200px;
}

.input{
    margin: 3rem 7rem;
    height: 10rem;
    width: 100rem;
    background-color: #3b3054;
    border-radius: 10px;
    background-size: cover;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    position: absolute;
    top: 67rem;
    right: 22rem;
}

.url{
    top: 20rem;
}

